{
	"schemaVersion": 1,
	"id": "redfox-elytra-trinket",
	"version": "${version}",
	"name": "RedFox Elytra Trinket",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"RedFox"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "MIT",
	"icon": "assets/redfox-elytra-trinket/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.redfox.ret.MainEntryPoint"
		],
		"client": [
			"com.redfox.ret.client.ClientEntryPoint"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}